<<<<<<< HEAD
<<<<<<< HEAD

=======
spring.profiles.active=@spring.profiles.active@
>>>>>>> parent of 8d60aaef (Revert "update")
=======
spring.profiles.active=@spring.profiles.active@
>>>>>>> parent of 8d60aaef (Revert "update")
